spring.application.name=securityfirst

# spring.security.user.name=mukul
# spring.security.user.password=koli

spring.datasource.url=jdbc:mysql://localhost:3306/DB_NAME
spring.datasource.username=root
spring.datasource.password=YOUR_DB_PASSWORD
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

jwt.secret=YOUR_JWT_KEY